			<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<title>人员管理接口文档_V1.0</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		        body {
            color: #666666;
            font-family: 微软雅黑,Verdana,sans-serif,宋体;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        a {
            color: #999999;
            text-decoration: none;
        }
        a:hover {
            color: #16B28F;
        }
        .sin_navi ul {
            list-style: none outside none;
            margin: 0;
            padding: 0 0 0 10px;
        }
        .sin_navi ul li {
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        li {
            line-height: 24px;
        }
        table {
            border-left: 1px solid #CCCCCC;
            border-top: 1px solid #CCCCCC;
            margin: 5px 10px;
            text-align: left;
            width: 678px;
        }
        table th {
            background-color: #EEEEEE;
            border-bottom: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;
            padding: 10px;
        }
        table td {
            border-bottom: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;
        }
        p {
            line-height: 24px;
            margin: 10px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #111111;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 26px;
        }
        h2 {
            border-bottom: 1px dashed #CCCCCC;
            font-size: 24px;
            padding: 10px 0;
        }
        h3 {
            font-size: 20px;
            padding: 8px 0;
        }
        h4 {
            font-size: 18px;
            margin-left: 10px;
            padding: 5px 0;
        }
        h5 {
            font-size: 16px;
            margin-left: 10px;
            padding: 5px 0;
        }
        h6 {
            font-size: 16px;
            margin-left: 10px;
            padding: 5px 0;
        }
        blockquote {
            background: url("../../../img/blockquote.gif") no-repeat scroll left top #F4F5F7;
            margin: 5px 10px;
            padding: 10px 10px 10px 30px;
        }
        pre {
            background: none repeat scroll 0 0 #EEEEEE;
            margin: 5px 10px;
            padding: 10px;
        }
        .sin_callout {
            margin: 5px 10px;
        }
        .sin_header {
            background-color: #F7F7F7;
            border-bottom: 1px solid #CCCCCC;
            height: 80px;
            width: 100%;
        }
        .sin_title {
            margin: 0 auto;
            width: 1000px;
        }
        .sin_title_text {
            color: #000000;
            float: left;
            line-height: 80px;
        }
        .sin_version {
            color: #999999;
            float: left;
            font-size: 14px;
            padding-top: 25px;
            margin-left: 10px;
        }
        .sin_main {
            margin: 0 auto;
            width: 1000px;
        }
        .sin_navi {
            float: left;
            margin-bottom: 20px;
            overflow-y: scroll;
            padding: 0;
            position: relative;
            width: 279px;
            z-index: 1;
        }
        .sin_navi_nomove {
            position: fixed;
            top: 0;
        }
        .sin_navi_ca a {
            color: #333333;
        }
        .sin_navi_ca a:hover {
            color: #16B28F;
        }
        .sin_navi_current {
            border-right: 3px solid #16B28F;
        }
        .sin_navi_current a {
            color: #16B28F;
        }
        .sin_content {
            background-color: #FFFFFF;
            border-left: 1px solid #CCCCCC;
            float: left;
            margin-left: -20px;
            padding: 10px 20px;
            position: relative;
            width: 699px;
            z-index: 2;
        }
        .sin_content_mar {
            margin-left: 259px;
        }
        .sin_footer {
            border-top: 1px solid #CCCCCC;
            color: #999999;
            height: 80px;
            line-height: 80px;
            margin: 0 auto;
            text-align: center;
        }
        .sin_info {
            background: none repeat scroll 0 0 #FFFFCC;
            border: 1px solid #D5D4D4;
            border-radius: 4px 4px 4px 4px;
            color: #999999;
            margin: 10px 0;
            padding: 14px;
        }
        .sin_link_logo {
            color: #16B28F;
            font-size: 12px;
            margin-left: 10px;
        }
        .sin_text {
            margin-bottom: 10px;
        }
        .d_callout {
            margin-bottom: 10px;
        }
        .d_callout_info {
            background: none repeat scroll 0 0 #F4F8FA;
            border-left: 4px solid #5BC0DE;
            padding: 10px;
        }
        .d_callout_warn {
            background: none repeat scroll 0 0 #FCF8F2;
            border-left: 4px solid #F0AD4E;
            padding: 10px;
        }
        .d_callout_danger {
            background: none repeat scroll 0 0 #FDF7F7;
            border-left: 4px solid #D9534F;
            padding: 10px;
        }
        .d_callout_success {
            background: none repeat scroll 0 0 #F3F8F3;
            border-left: 4px solid #50AF51;
            padding: 10px;
        }
        .d_callout input {
            background-color: rgba(0, 0, 0, 0);
            font-size: 15px;
            margin-bottom: 5px;
            padding: 10px 5px 0 10px;
        }
        .d_callout textarea {
            background-color: rgba(0, 0, 0, 0);
        }
        .d_callout_icons a {
            color: #AAAAAA;
            margin-left: 10px;
        }
        a.d_callout_icon_info {
            color: #5BC0DE;
        }
        a.d_callout_icon_warn {
            color: #F0AD4E;
        }
        a.d_callout_icon_danger {
            color: #D9534F;
        }
        a.d_callout_icon_success {
            color: #50AF51;
        }
        .clear {
            clear: both;
        }

	</style>
</head>
<body>
	<div class="sin_header">
		<div class="sin_title">
			<h1 class="sin_title_text">人员管理接口文档</h1>
			<span class="sin_version">V1.0</span>
			<div class="clear"></div>
		</div>
		<div id="top_end"></div>
	</div>
	<div class="sin_main">
		<div class="sin_navi" id="sin_navi_id">
			<ul style="margin: 20px 0;">
				    																																													<li style="width: 246px;" id="navi_text_217562">
									<a href="#text_217562">
										人员管理API
									</a>	
								</li>
																									</ul>
		</div>
		<div class="sin_content" id="sin_content_id">
																																																											<h2 id="text_217562" class="sin_target">人员管理API</h2>
<div class="sin_text">
    					<h2>修订</h2> 
<hr>
								<h4>注意点：</h4>
<p>本API的职业表内容需要自行添加，以管理员字段为管理员权限的代表。<br>且进行操作时，职业字段和ID不允许不对应，会提示错误。<br>初始化初始操作用户的token为888888，用于初始化进行增删改查。</p>
					    		<table cellpadding="0" cellspacing="0">
		        <thead>
			        <tr>
			        				           		<th>版本</th>
			            			           		<th>时间</th>
			            			           		<th>作者</th>
			            			           		<th>内容</th>
			            			        </tr>
		        </thead>
		        <tbody>
		        					        <tr>
		        							        	<td>
				        		<p>v1.4</p>
				        	</td>
				        					        	<td>
				        		<p>2017.8.25</p>
				        	</td>
				        					        	<td>
				        		<p>刘子翔</p>
				        	</td>
				        					        	<td>
				        		<p>新增缓存机制</p>
				        	</td>
				        					        </tr>
		        			        </tbody>
    		</table>
								<h1>概述</h1>
<p>—–</p>
<h3>域名</h3> 
<pre><code>http://127.0.0.1:8081
</code></pre>
<h3>数据格式</h3>
<p>所有发送和接收的数据都是JSON格式.</p>
<h3>HTTP方法</h3>
<p>本API采用了REST风格，因此对于资源增删改查是利用HTTP原生的方法进行操作的.</p>
					    		<table cellpadding="0" cellspacing="0">
		        <thead>
			        <tr>
			        				           		<th>方法</th>
			            			           		<th>描述</th>
			            			        </tr>
		        </thead>
		        <tbody>
		        					        <tr>
		        							        	<td>
				        		<p>GET</p>
				        	</td>
				        					        	<td>
				        		<p>获取资源</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>POST</p>
				        	</td>
				        					        	<td>
				        		<p>创建资源</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>PUT</p>
				        	</td>
				        					        	<td>
				        		<p>更新资源</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>DELETE</p>
				        	</td>
				        					        	<td>
				        		<p>删除资源</p>
				        	</td>
				        					        </tr>
		        			        </tbody>
    		</table>
								<h1>管理员后台登入</h1>
<h4>URI</h4>
<p>/login</p>
<h4>方法</h4>
<p>Post</p>
<h4>URI参数</h4>
<p>无</p>
<h4>BODY参数</h4>
					    		<table cellpadding="0" cellspacing="0">
		        <thead>
			        <tr>
			        				           		<th>参数名称</th>
			            			           		<th>类型</th>
			            			           		<th>必填</th>
			            			           		<th>描述</th>
			            			        </tr>
		        </thead>
		        <tbody>
		        					        <tr>
		        							        	<td>
				        		<p>username</p>
				        	</td>
				        					        	<td>
				        		<p>int</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>用户名</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>password</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>密码</p>
				        	</td>
				        					        </tr>
		        			        </tbody>
    		</table>
								<p>示例</p>
			<p>
				<pre><code class="0">{
    "username":"mkmk",
    "password":"123456"
}</code></pre>
			</p>
								<p>响应</p>
			<p>
				<pre><code class="0">{
  "personId": 1,
  "personName": "小草",
  "personAge": 15,
  "position": [
    {
      "id": 3,
      "positionName": "管理员"
    },
    {
      "id": 1,
      "positionName": "学生"
    }
  ],
  "token": "02ca9e36-aa0a-464b-98f0-a904efe3a90c",
  "username": null,
  "password": null
}</code></pre>
			</p>
								<h1>账号管理</h1>
<p>—–</p>
<h3>人员添加</h3>
<h4>URI</h4>
<p>/persons</p>
<h4>方法</h4>
<p>POST</p>
<h4>URI参数</h4>
<p>无</p>
<h4>BODY参数</h4>
					    		<table cellpadding="0" cellspacing="0">
		        <thead>
			        <tr>
			        				           		<th>参数名称</th>
			            			           		<th>类型</th>
			            			           		<th>必填</th>
			            			           		<th>描述</th>
			            			        </tr>
		        </thead>
		        <tbody>
		        					        <tr>
		        							        	<td>
				        		<p>personName</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>人员名称</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>personAge</p>
				        	</td>
				        					        	<td>
				        		<p>int</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>人员年龄</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>position</p>
				        	</td>
				        					        	<td>
				        		<p>array object</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>人员职位（可多个）</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>token</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>接入凭证</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>username</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>账号</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>password</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>密码</p>
				        	</td>
				        					        </tr>
		        			        </tbody>
    		</table>
								<p>示例：</p>
			<p>
				<pre><code class="0">{
    "personName": "小草",
    "personAge": 15,
    "username":"mkmk",
    "password":"123456",
    "position": [
      {
          "id":1,
          "positionName":"学生"
      },
      {
          "id":3,
          "positionName":"管理员"

      }
    ],
    "token":"f6ede775-5db3-44f5-b6b5-ef2f59b18b9f"
}</code></pre>
			</p>
								<p>响应</p>
			<p>
				<pre><code class="0">{
  "code": 200,
  "message": "添加成功",
  "data": {
    "personId": 25,
    "personName": "小草",
    "personAge": 15,
    "position": [
      {
        "id": 1,
        "positionName": "学生"
      },
      {
        "id": 3,
        "positionName": "管理员"
      }
    ],
    "token": "",
    "username": "mkmk",
    "password": "123456"
  }
}</code></pre>
			</p>
								<h3>人员删除</h3>
<h4>URI</h4>
<p>/persons</p>
<h4>方法</h4>
<p>DELETE</p>
<h4>URI参数</h4>
					    		<table cellpadding="0" cellspacing="0">
		        <thead>
			        <tr>
			        				           		<th>参数名称</th>
			            			           		<th>类型</th>
			            			           		<th>必填</th>
			            			           		<th>描述</th>
			            			        </tr>
		        </thead>
		        <tbody>
		        					        <tr>
		        							        	<td>
				        		<p>id</p>
				        	</td>
				        					        	<td>
				        		<p>int</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>人员id</p>
				        	</td>
				        					        </tr>
		        			        </tbody>
    		</table>
								<h4>BODY参数</h4>
<p>无</p>
								<p>示例：</p>
			<p>
				<pre><code class="0">http://127.0.0.1:8081/persons?id=25&amp;&amp;access_token=f6ede775-5db3-44f5-b6b5-ef2f59b18b9f</code></pre>
			</p>
								<p>响应</p>
			<p>
				<pre><code class="0">{
  "code": 200,
  "message": "删除成功",
  "data": null
}</code></pre>
			</p>
								<h3>人员更新</h3>
<h4>URI</h4>
<p>/persons</p>
<h4>方法</h4>
<p>PUT</p>
<h4>URI参数</h4>
<p>无</p>
<h4>BODY参数</h4>
					    		<table cellpadding="0" cellspacing="0">
		        <thead>
			        <tr>
			        				           		<th>参数名称</th>
			            			           		<th>类型</th>
			            			           		<th>必填</th>
			            			           		<th>描述</th>
			            			        </tr>
		        </thead>
		        <tbody>
		        					        <tr>
		        							        	<td>
				        		<p>personId</p>
				        	</td>
				        					        	<td>
				        		<p>int</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>更新人员ID</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>personName</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>人员姓名</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>personAge</p>
				        	</td>
				        					        	<td>
				        		<p>int</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>人员年龄</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>position</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>人员职位</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>username</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>账号</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>password</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>密码</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>token</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>接入凭证</p>
				        	</td>
				        					        </tr>
		        			        </tbody>
    		</table>
								<p>示例</p>
			<p>
				<pre><code class="0">{
    "personId": 25,
    "personName": "你好",
    "personAge": 43,
    "username":"kkkkkk",
    "password":"1111",
    "position": [
      { 
          "id":2,
          "positionName":"老师"
      }
    ],
    "token":"f6ede775-5db3-44f5-b6b5-ef2f59b18b9f"
  }</code></pre>
			</p>
								<p>响应</p>
			<p>
				<pre><code class="0">{
  "code": 200,
  "message": "更新成功",
  "data": {
    "personId": 25,
    "personName": "你好",
    "personAge": 43,
    "position": [
      {
        "id": 2,
        "positionName": "老师"
      }
    ],
    "token": "",
    "username": "kkkkkk",
    "password": "1111"
  }
}</code></pre>
			</p>
								<h3>人员查询（ID查询）</h3>
<h4>URI</h4>
<p>/personsOne</p>
<h4>方法</h4>
<p>GET</p>
<h4>URI参数</h4>
					    		<table cellpadding="0" cellspacing="0">
		        <thead>
			        <tr>
			        				           		<th>参数名称</th>
			            			           		<th>类型</th>
			            			           		<th>必填</th>
			            			           		<th>描述</th>
			            			        </tr>
		        </thead>
		        <tbody>
		        					        <tr>
		        							        	<td>
				        		<p>id</p>
				        	</td>
				        					        	<td>
				        		<p>int</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>人员ID</p>
				        	</td>
				        					        </tr>
		        					        <tr>
		        							        	<td>
				        		<p>access_token</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>接入凭证</p>
				        	</td>
				        					        </tr>
		        			        </tbody>
    		</table>
								<p>示例：</p>
			<p>
				<pre><code class="0">http://127.0.0.1:8081/personsOne?id=9&amp;&amp;access_token=f6ede775-5db3-44f5-b6b5-ef2f59b18b9f</code></pre>
			</p>
								<p>响应</p>
			<p>
				<pre><code class="0">{
  "personId": 9,
  "personName": "xiat",
  "personAge": 36,
  "position": [
    {
      "id": 2,
      "positionName": "老师"
    },
    {
      "id": 3,
      "positionName": "管理员"
    }
  ]
}</code></pre>
			</p>
								<h3>查询全部人员</h3>
<h4>URI</h4>
<p>/persons</p>
<h4>方法</h4>
<p>GET</p>
<h4>URI参数</h4>
					    		<table cellpadding="0" cellspacing="0">
		        <thead>
			        <tr>
			        				           		<th>参数名称</th>
			            			           		<th>类型</th>
			            			           		<th>必填</th>
			            			           		<th>描述</th>
			            			        </tr>
		        </thead>
		        <tbody>
		        					        <tr>
		        							        	<td>
				        		<p>access_token</p>
				        	</td>
				        					        	<td>
				        		<p>string</p>
				        	</td>
				        					        	<td>
				        		<p>是</p>
				        	</td>
				        					        	<td>
				        		<p>接入凭证</p>
				        	</td>
				        					        </tr>
		        			        </tbody>
    		</table>
								<p>示例（查询所有）</p>
			<p>
				<pre><code class="0">http://127.0.0.1:8081/persons?access_token=f6ede775-5db3-44f5-b6b5-ef2f59b18b9f</code></pre>
			</p>
								<p>响应</p>
			<p>
				<pre><code class="0">[
  {
    "personId": 24,
    "personName": "小花",
    "personAge": 15,
    "position": [
      {
        "id": 3,
        "positionName": "管理员"
      },
      {
        "id": 1,
        "positionName": "学生"
      }
    ]
  },
  {
    "personId": 17,
    "personName": "myyuke",
    "personAge": 15,
    "position": [
      {
        "id": 1,
        "positionName": "学生"
      }
    ]
  }
 ]</code></pre>
			</p>
								<h4>BODY参数</h4>
<p>无</p>
			</div>

																					
					</div>
		<div class="clear"></div>
	</div>
	<div id="bottom_begin"></div>
	<div class="sin_footer">
		<div>
			Powered by <a href="http://www.oschina.net" target="_blank">开源中国</a>
		</div>
	</div>
	<script>
		//计算图片的真实大小，如果超过编辑区域，则进行限制
		var resizePicWidth = function(pic_width){
			var imgs = document.getElementsByTagName("img");
            var j=0;
			for(var i=0;i<imgs.length;i++){
                var realWidth;	//真实的宽度
                var realHeight;		//真实的高度
                //这里做下说明，$("<img/>")这里是创建一个临时的img标签，类似js创建一个new Image()对象！
				var newImg = new Image();
				newImg.onload=function() {
                    realWidth = imgs[j].width;
                    realHeight = imgs[j].height;
                    //如果真实的宽度大于规定的宽度就按照100%显示
                    if(realWidth>=pic_width){
						imgs[j].style.width=(pic_width) + "px";
                    } else{//如果小于浏览器的宽度按照原尺寸显示
						imgs[j].style.width=realWidth+'px';
                    }
                    j++;
                }
				newImg.src=imgs[j].src;
			}

		}
		var currentNode = null;
		window.onscroll=function(){
            var h = document.getElementById("top_end").getBoundingClientRect().top;
            if(h<=0){
				document.getElementById("sin_navi_id").className='sin_navi sin_navi_nomove';
				document.getElementById("sin_content_id").className='sin_content sin_content_mar';
            }else{
                document.getElementById("sin_navi_id").className='sin_navi';
                document.getElementById("sin_content_id").className='sin_content';
            }
            comLayout();
            var arr= new Array();
            var index = 0;
			var sinTargets = getClass("h2","sin_target");
			for(var i=0;i<sinTargets.length;i++){
                var th = sinTargets[i].getBoundingClientRect().top - 80;	                if(th<=0){
                    arr[index] = new Array();
                    arr[index][0] = sinTargets[i].getAttribute("id");
                    arr[index][1] = th;
                    index++;
                }
			}

            var curr = bubbleSort(arr);
            if(curr!=null && curr!=currentNode){
				var oldCurrIds = getClass("li","sin_navi_current");
                if(oldCurrIds && oldCurrIds[0]){
                    var oid=oldCurrIds[0].getAttribute("id");
                    document.getElementById(oid).className=" ";
                }
				document.getElementById("navi_"+curr).className="sin_navi_current";
                currentNode = curr;
            }
        }
		
		
	    window.onresize = function(){
            comLayout();
		}

        var ch = document.getElementById("sin_navi_id").offsetHeight;

	    function comLayout() {
	        var h = document.documentElement.clientHeight;
	    	if(ch<h){
	    		return;
	    	}
		    var i = document.getElementById("bottom_begin").getBoundingClientRect().top;
	        if(i<h){
                document.getElementById("sin_navi_id").style.height=(i+"px");
		   	}else{
                document.getElementById("sin_navi_id").style.height=(h+"px");
		   	}
	    }
	    
	    function bubbleSort(arr){
	    	var i= arr.length;
	    	if(i<=0){
	    		return null;
	    	}
	    	var j;
			var tempExchangVal;
			while(i>0){
				for(j=0;j<i-1;j++){
					if(arr[j][1] < arr[j+1][1]){
						tempExchangVal=arr[j];
						arr[j]=arr[j+1];
						arr[j+1]=tempExchangVal;
					}
				}
				i--;
			}
			return arr[0][0];
		}
	    comLayout();
	    resizePicWidth(680);

        function getClass(tagname, className) { //tagname指元素，className指class的值
            //判断浏览器是否支持getElementsByClassName，如果支持就直接的用
            if (document.getElementsByClassName) {
                return document.getElementsByClassName(className);
            }
            else {    //当浏览器不支持getElementsByClassName的时候用下面的方法
                var tagname = document.getElementsByTagName(tagname);  //获取指定元素
                var tagnameAll = [];     //这个数组用于存储所有符合条件的元素
                for (var i = 0; i < tagname.length; i++) {     //遍历获得的元素
                    if (tagname[i].className == className) {     //如果获得的元素中的class的值等于指定的类名，就赋值给tagnameAll
                        tagnameAll[tagnameAll.length] = tagname[i];
                    }
                }
                return tagnameAll;
            }
        }
	</script>
</body>
</html>	
<!-- Generated by OsChina.NET (init:0[ms],page:303[ms],ip:59.61.184.44) -->